kafka.bootstrap.servers=fights-kafka.servicebus.windows.net:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="$ConnectionString" \
	password="Endpoint=sb://fights-kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HAj9/Bo2N2H2e+aup30jK+sq4l3jX3gfzfggnLOeRjU=";

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=fights-kafka.servicebus.windows.net
