kafka.bootstrap.servers=fights-kafka.servicebus.windows.net:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="$ConnectionString" \
	password="Endpoint=sb://fights-kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HAj9/Bo2N2H2e+aup30jK+sq4l3jX3gfzfggnLOeRjU=";

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://apicurio-app.blueisland-46fb2d13.eastus2.azurecontainerapps.io/apis/registry/v2
#mp.messaging.outgoing.fights.apicurio.registry.artifact.group-id=fights-group
#mp.messaging.outgoing.fights.value.serializer=com.azure.data.schemaregistry.apacheavro.AvroSerializer

quarkus.mongodb.connection-string=mongodb://fights-db:h4xr5haM4FVWP4YKzWuAiAGDju99G0sFqLg2efBduSOLj0DPWkAYKSr7D01WaOO9bVVBNRiH396eqEdp8U5BNQ==@fights-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fights-db@
quarkus.liquibase-mongodb.migrate-at-start=false

quarkus.rest-client.hero-client.url=https://rest-heroes-app.blueisland-46fb2d13.eastus2.azurecontainerapps.io
fight.villain.client-base-url=https://rest-villains-app.blueisland-46fb2d13.eastus2.azurecontainerapps.io
