quarkus.datasource.username=superheroesadmin
quarkus.datasource.password=super-heroes-p#ssw0rd-12046
quarkus.datasource.jdbc.url=jdbc:postgresql://super-heroes-db.postgres.database.azure.com:5432/villains_database?ssl=true&sslmode=require
